akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    # capping default-dispatcher for demonstration purposes
    default-dispatcher {
      fork-join-executor {
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 2
      }
    }
  }
}

application {
  name = shoesorter
  exposed-port = 8080
  metrics-port = 8888
}

kamon.metric {
  filters {
    akka-actor {
      includes = [
        "shoesorter/user/guardian",
        "shoesorter/user/guardian/decider-*"
      ]
    }
  }
}