akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    # capping default-dispatcher for demonstration purposes
    default-dispatcher {
      fork-join-executor {
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 2
      }
    }
  }
}

application {
  name = shoesorter
  exposed-port = 8080
}

kamon.metric {
  filters {
    akka-actor {
      includes = [
        "shoesorter/user/rest",
        "shoesorter/user/guardian",
        "shoesorter/user/guardian/decider-*"
      ]
    }
  }
}