  global
      daemon
      maxconn 256

  defaults
      mode http
      timeout connect 5000ms
      timeout client 5000ms
      timeout server 5000ms

  frontend http-in
      bind *:8000
      default_backend servers

  backend servers
      server server1 localhost:8080 maxconn 32 check
      server server2 localhost:8081 maxconn 32 check

